spring.jpa.database=POSTGRESQL
spring.datasource.tform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/data-register
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
